#BlueJ class context
comment0.params=
comment0.target=Asteroid()
comment0.text=\r\n\ Create\ an\ asteroid\ with\ default\ size\ and\ speed.\r\n
comment1.params=size
comment1.target=Asteroid(int)
comment1.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size,\ random\ movement\ direction\ and\ \r\n\ default\ speed.\r\n
comment2.params=size\ speed
comment2.target=Asteroid(int,\ Vector)
comment2.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ size,\ direction,\ and\ speed.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Let\ the\ asteroid\ act.\ That\ is\:\ fly\ around.\r\n
comment4.params=size
comment4.target=void\ setSize(int)
comment4.text=\r\n\ Set\ the\ size\ of\ this\ asteroid.\ Note\ that\ stability\ is\ directly\r\n\ related\ to\ size.\ Smaller\ asteroids\ are\ less\ stable.\r\n
comment5.params=
comment5.target=int\ getStability()
comment5.text=\r\n\ Return\ the\ current\ stability\ of\ this\ asteroid.\ (If\ it\ goes\ down\ to\ \r\n\ zero,\ it\ breaks\ up.)\r\n
comment6.params=damage
comment6.target=void\ hit(int)
comment6.text=\r\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment7.params=
comment7.target=void\ breakUp()
comment7.text=\r\n\ Break\ up\ this\ asteroid\ into\ two\ smaller\ asteroids\ (or,\ if\ it\ is\ \r\n\ already\ very\ small,\ just\ disappear).\r\n
numComments=8
