<html>
  <head>
    <title>House Finder - Matches</title>

    <style type="text/css">
      body {
        font:14px arial;
        text-align:center;
      }

      #frame {
        width:400px;
      }

      div.heading {
        font:16px arial;
        font-weight:bold;
        margin-bottom:15px;
      }
    </style>
  </head>

  <body>
    <div id="frame">
        <div class="heading">The following houses were found:</div>
        <p>110 Elm Street <input type="button" value="View" /></p>
        <p>400 Maple Lane <input type="button" value="View" /></p>
        <p>847 Main Street <input type="button" value="View" /></p>
    </div>
  </body>
</html>
