#Greenfoot properties
#Wed Sep 02 15:30:53 EDT 2015
target3.editor.y=49
target3.editor.x=258
class.Leaf.image=leaf.png
target2.name=WombatWorld
target2.naviview.expanded=true
simulation.speed=37
readme.editor.y=23
readme.editor.x=58
target2.editor.height=700
dependency1.from=Wombat
target2.showInterface=false
readme.editor.width=900
target1.editor.width=900
dependency3.from=WombatWorld
target3.y=70
target3.x=70
class.WombatWorld.superclass=greenfoot.World
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=70
dependency3.to=Leaf
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=190
target1.naviview.expanded=true
dependency1.to=Leaf
target1.editor.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Wombat
class.Wombat.image=wombat.png
target2.typeParameters=
target3.name=Leaf
target3.editor.width=840
mainWindow.width=841
target1.typeParameters=
target1.editor.y=49
target1.editor.x=153
class.Wombat.superclass=greenfoot.Actor
dependency2.from=WombatWorld
target3.naviview.expanded=true
target2.width=110
mainWindow.height=739
mainWindow.y=23
class.Leaf.superclass=greenfoot.Actor
target1.width=80
mainWindow.x=96
target3.width=80
target3.editor.height=642
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=WombatWorld
dependency1.type=UsesDependency
target2.editor.y=42
target2.editor.x=98
version=2.7.1
class.WombatWorld.image=cell.jpg
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
target2.editor.width=900
readme.editor.height=700
dependency2.to=Wombat
