#BlueJ class context
comment0.params=
comment0.target=Wombat()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ one\ step\ forward.\r\n
comment3.params=
comment3.target=void\ turnLeft()
comment3.text=\r\n\ Turn\ left\ by\ 90\ degrees.\r\n
comment4.params=
comment4.target=boolean\ foundLeaf()
comment4.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ eatLeaf()
comment5.text=\r\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\r\n
comment6.params=direction
comment6.target=void\ setDirection(int)
comment6.text=\r\n\ Set\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\r\n\ be\ in\ the\ range\ [0..3].\r\n
comment7.params=
comment7.target=boolean\ canMove()
comment7.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment8.params=
comment8.target=int\ getLeavesEaten()
comment8.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
numComments=9
