/* CSS Document */

html, body {
	width: 822px;
	margin: 20px auto;
	font-family: sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #336699;
	/*background-image: url('../img/desLab2.png');	*/}
	
h1 {
	margin: 2px;}
	
button {
	font-size: 12px;
	font-weight: bold;
	padding: 8px; }
	
div#content {
	padding: 20px;
	background-color: #EEE ; }
	
div#controls {
	text-align: right; }
	
div#controls span {
	font-weight: bold;
 }
	
div#controls button {
	margin-left: 20px;
	width: 100px;
	}
	
div#timer {
	font-family: 'Droid Sans', sans-serif;
	display: none;
	font-weight: bold; 
	width: 100px;
	font-size : 85px;
	margin: 10px 10px 20px 20px; 
	color: #4d4d00; }
	
#score{
	font-family: 'Droid Sans', sans-serif;
	font-weight: bold;
	font-size : 65px;
	color: #990033;
}
	
div#gamespace {
	margin: 20px;
	padding: 10px;
	height: 512px;
	position:relative;
	background-image: url('../img/despicableMeLab.jpg');
	background-color: #FFF;
	border: 2px solid #CCC; }
	
div#gamespace img {
	position: absolute;
	height: 100px;
	width: 100px;
}

#title{
	font-family: 'Indie Flower', cursive;
	float: left;
	font-weight: bold; 
	font-size : 35px;
	margin: 20px 10px 20px 20px; 
	color: #4d4d00; }
	
}