<!DOCTYPE html>
<html lang="en">
<head>
<title>Casita Sedona - Canyon Room</title>
<meta charset="utf-8">
<link href="../casita.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Casita Sedona</h1>
  </header>
  <nav>
   <ul> 
    <li><a href="../index.html">Home</a></li>
	<li><a href="canyon.html">Canyon Room</a></li>
	<li><a href="javelina.html">Javelina Room</a></li>
	<li><a href="../events/weekend.html">Weekend Events</a></li>
	<li><a href="../events/festival.html">Festivals</a></li>
	<li><a href="../contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
  <h2>This is the Canyon Room Page </h2>

  </main>
  <footer>
  Copyright &copy; 2014 Your Name Here
  </footer>
</div>
</body>
</html>