#Greenfoot project file
class.Key.image=white-key.png
class.Key.superclass=greenfoot.Actor
class.Piano.image=wood.jpg
class.Piano.superclass=greenfoot.World
dependency1.from=Piano
dependency1.to=Key
dependency1.type=UsesDependency
mainWindow.height=546
mainWindow.width=949
mainWindow.x=971
mainWindow.y=179
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=516
readme.editor.width=635
readme.editor.x=88
readme.editor.y=76
simulation.speed=47
target1.editor.height=608
target1.editor.width=767
target1.editor.x=-44
target1.editor.y=90
target1.height=50
target1.name=Piano
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=674
target2.editor.width=778
target2.editor.x=529
target2.editor.y=115
target2.height=50
target2.name=Key
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.7.1
world.lastInstantiated=Piano
