<!DOCTYPE html>
<html lang="en">
<head>
<title>Adding a Sound Using the Audio Tag</title>
<meta charset="utf-8">
<style>
body { background-color: #FFFFFF;
       color: #0000FF;
       font-family: Arial,san-serif;
}
</style>       
</head>
<body>
 <p>This page has a sound loop added to it using the &lt;audio&gt; tag.</p>
 <audio controls="controls">
       <source src="soundloop.mp3" type="audio/mpeg">
	   <source src="soundloop.ogg" type="audio/ogg"> 
	   <a href="soundloop.mp3">Download the Audio File</a> (MP3)
 </audio>
</body>
</html>