<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
</head>
<body>
<h1>Contact Us</h1>
<form method="get">
<label>First Name: <input type="text" name="fmail" id="fmail"></label><br><br>
<label>Last Name: <input type="text" name="lmail" id="lmail"></label><br><br>
<label>E-mail: <input type="text" name="email" id="email"></label><br><br>
<label for="comments">Comments:</label><br>
<textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
<input type="submit" value="Contact"> <input type="reset">
</form>
</body>
</html>