<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
<style>
form { background-color:#eaeaea;
	font-family: Arial, sans-serif;
    padding: 10px; }
label { float: left;
	width: 100px; 
    clear: left;
	text-align: right; 
	padding-right: 10px;
	margin-top: 10px; }
input, textarea { margin-top: 10px; 
                  display: block; } 
#mySubmit { margin-left: 110px; }
</style>
</head>
<body>
<h1>Contact Us</h1>
<form>
  <label for="myName">Name:</label>
  <input type="text" name="myName" id="myName">
  <label for="myEmail">E-mail:</label>
  <input type="text" name="myEmail" id="myEmail">
  <label for="myComments">Comments:</label>
  <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
  <input id="mySubmit" type="submit" value="Submit">
</form>
</body>
</html>