#BlueJ class context
comment0.target=Leaf
comment0.text=\r\n\ A\ floating\ leaf\ that\ blows\ across\ the\ screen.\r\n\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Leaf()
comment1.text=\r\n\ Create\ the\ leaf.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Move\ around.\r\n
comment3.params=
comment3.target=void\ changeImage()
comment3.text=\r\n\ Change\ the\ image\ to\ another\ leaf\ image.\ This\ toggles\ back\ and\r\n\ forth\ between\ two\ images.\r\n
numComments=4
