#Greenfoot properties
#Wed Sep 30 13:26:04 EDT 2015
target4.type=ClassTarget
dependency3.from=Bloodstream
class.WhiteCell.superclass=greenfoot.Actor
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=37
target1.editor.x=142
target4.name=Lining
target4.typeParameters=
readme.editor.height=565
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Bloodstream
mainWindow.width=1038
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=30
target3.editor.x=190
target5.name=Bloodstream
target5.editor.width=900
class.Virus.image=virus.png
target5.editor.y=30
target5.editor.x=131
version=2.7.1
class.Virus.superclass=greenfoot.Actor
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=WhiteCell
dependency5.from=WhiteCell
target2.editor.height=722
dependency2.to=Virus
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Bacteria
target3.showInterface=false
target6.name=Virus
dependency4.to=Lining
class.Lining.image=lining.png
readme.editor.y=23
readme.editor.x=53
class.Bloodstream.superclass=greenfoot.World
dependency5.to=Bacteria
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Virus
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency6.from=WhiteCell
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=70
target1.typeParameters=
target6.x=70
class.Bacteria.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=23
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=179
target5.x=70
target1.name=Virus
class.Bloodstream.image=red-background.jpg
target4.y=130
target4.x=100
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=180
mainWindow.y=38
mainWindow.x=65
target6.typeParameters=
class.WhiteCell.image=whitecell.png
dependency1.from=Bloodstream
target5.width=100
target1.y=70
target1.x=70
target2.editor.width=834
dependency1.type=UsesDependency
target4.editor.y=34
target4.editor.x=164
target1.editor.height=700
target5.editor.height=700
target2.name=WhiteCell
target6.editor.y=384
target6.editor.x=889
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=46
class.Lining.superclass=greenfoot.Actor
target3.editor.height=700
class.Bacteria.image=bacteria.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Bloodstream
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Bloodstream
mainWindow.height=509
target2.showInterface=false
target3.name=Bacteria
target6.showInterface=false
target1.editor.width=900
readme.editor.width=745
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
