<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newsletter Sign Up</title>
  <meta charset="utf-8">
<style>
form  { min-width: 80em; }
input { margin-bottom: 1em; }
label { width: 5em;
		padding-right: 1em;
        text-align: right; }
#submit { margin-left: 5em; }	
</style>
</head>
<body>
<h1>Newsletter Sign Up</h1>
<form method="post" id="newsForm"
      action="http://webdevfoundations.net/scripts/formdemo.asp">
<div>
<label for="userName">Name:</label>
<input type="text" name="userName" id="userName" >
</div>
<div>
<label for="userEmail">E-mail:</label>
<input type="text" name="userEmail" id="userEmail" >
</div>
<input type="submit" value="Sign Up" id="submit">
</form>
</body>
</html>
