#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bacteria.superclass=greenfoot.Actor
class.Bloodstream.image=red-background.jpg
class.Bloodstream.superclass=greenfoot.World
class.Border.image=border.png
class.Border.superclass=greenfoot.Actor
class.Lining.image=lining.png
class.Lining.superclass=greenfoot.Actor
class.RedCell.image=redcell.png
class.RedCell.superclass=greenfoot.Actor
class.Virus.image=virus.png
class.Virus.superclass=greenfoot.Actor
class.WhiteCell.image=whitecell.png
class.WhiteCell.superclass=greenfoot.Actor
dependency1.from=Bloodstream
dependency1.to=WhiteCell
dependency1.type=UsesDependency
dependency10.from=Bacteria
dependency10.to=Bloodstream
dependency10.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Bacteria
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Lining
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=Virus
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=RedCell
dependency5.type=UsesDependency
dependency6.from=WhiteCell
dependency6.to=Bacteria
dependency6.type=UsesDependency
dependency7.from=WhiteCell
dependency7.to=Virus
dependency7.type=UsesDependency
dependency8.from=Bloodstream
dependency8.to=Border
dependency8.type=UsesDependency
dependency9.from=WhiteCell
dependency9.to=Bloodstream
dependency9.type=UsesDependency
mainWindow.height=508
mainWindow.width=1038
mainWindow.x=204
mainWindow.y=311
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.editor.height=588
readme.editor.width=775
readme.editor.x=53
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=718
target2.editor.width=847
target2.editor.x=191
target2.editor.y=187
target2.height=50
target2.name=WhiteCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=625
target3.editor.width=872
target3.editor.x=99
target3.editor.y=98
target3.height=50
target3.name=Bacteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=593
target4.editor.width=764
target4.editor.x=93
target4.editor.y=70
target4.height=50
target4.name=Lining
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=51
target5.editor.y=103
target5.height=50
target5.name=RedCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Border
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=776
target7.editor.width=867
target7.editor.x=132
target7.editor.y=58
target7.height=50
target7.name=Bloodstream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=Bloodstream
