<!DOCTYPE html>
<html lang="en">
<head>
<title>Table Practice</title>
<meta charset="utf-8">
<style>
table { margin: auto;
        border: 5px solid #000066;
        width: 600px; 
		border-spacing: 0;
}
td, th { padding: 0.5em;
		 border-style: none;
         font-family: Arial, sans-serif; 
}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          padding-bottom: 0.5em; 
}
.altrow { background-color: #eaeaea; }
</style>
</head>
<body>
 <table border="1"> 
 <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
   <tr>
     <th>Specialty Coffee</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr class="altrow">
     <td>Lite Latte</td>
     <td>Indulge in a shot of organic, locally roasted espresso with steamed, skim milk. </td>
	 <td>$3.50</td>
  </tr>
  <tr>
     <td>Mocha Latte</td>
     <td>Chocolate lovers will enjoy a shot of organic, locally roasted espresso, steamed milk, and your choice of melted dark, milk, or white chocoloate.</td>
	 <td>$4.00</td>
   </tr>
    <tr class="altrow">
     <td>Turtle Treasure</td>
     <td>A lucious mocha latte with caramel and pecan syrup &mdash; a candy bar in a cup.</td>
	 <td>$4.50</td>
  </tr>
</table>

</body>
</html>