<!-- 
		Name: <Put name here>
		Date: <Put date here>
		Class: CSCI2447, Javascript Fundamentals
		Project X
 -->

<!DOCTYPE html>
<html>
  <head>

    <title>Whack-A-Mole (CSCI2447)</title>
    
    <!-- CSS styles: This is for me to worry about; not you. -->
	<link href="css/game.css" rel="stylesheet" />
    
  </head>
  <body>

	<div id="content">

		<h1>Whack-A-Mole</h1>
		
		<p>After clicking "start", you will have 30 seconds to click
		as many moles as you can. The moles appear randomly so be ready! </p>
		
		<div id="controls">
			<span id="score">0 pts</span>
			<button type="button" id="start_button">Start!</button>
		</div>
		
		<div id="timer">30 seconds left</div>
		
		<div id="gamespace">

			<img id="mole" src="img/mole.jpg" />
			
		</div>
		
	</div>
  </body>
</html>