// set all to white
var image = new SimpleImage(200, 200);
for (var pixel of image.values()) {
    pixel.setRed(255);
    pixel.setBlue(255);
    pixel.setGreen(255);	 
    
    
    if(pixel.getX() <= 200 /2){
        pixel.setRed(255);
        pixel.setBlue(0);
        pixel.setGreen(0);
    }
    
    if (pixel.getY() >= 200/2 ){
        pixel.setBlue(255);
        pixel.setGreen(0);
    }
    
    if (pixel.getX() > 200/2 && pixel.getY() > 200/2){
        pixel.setBlue(255);
        pixel.setGreen(0);
        pixel.setRed(0);
    }
    
    if (pixel.getX() > 200/2 && pixel.getY() < 200/2){
        pixel.setBlue(0);
        pixel.setGreen(255);
        pixel.setRed(0);
    }

}

print(image);

